spring.application.name=flash2
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PRb_ApuInzGLCBw_ux7
spring.datasource.url=jdbc:mysql://mysql-242e090-ducminhtong1510-d931.a.aivencloud.com:21440/defaultdb
# spring.datasource.username=root
# spring.datasource.password=tongminh1510
# spring.datasource.url=jdbc:mysql://localhost:3306/course

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

docker.compose.enabled=false

client.batman=http://localhost:8080/b/v1/flash/hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.receiveQueue.name=receiveQueue
spring.rabbitmq.queue.receiveQueue.durable=true
